INCLUDE_DIRS = 
LIB_DIRS = 
CC=g++

CDEFS=
CFLAGS= -O0 -g $(INCLUDE_DIRS) $(CDEFS)
LIBS= -L/usr/lib -lopencv_core -lopencv_flann -lopencv_video

HFILES= 
CFILES= v4l_io.cpp 
VIDEOFILES= Video.hpp Video.cpp

SRCS= ${HFILES} ${CFILES}
OBJS= ${CFILES:.c=.o}
VIDEOOBJ= Video.o VideoTest.o

all:	 VideoTest

clean:
	-rm -f *.o *.d *.gch
	-rm -f v4l_io
	-rm -f VideoTest

VideoTest: $(VIDEOOBJ)
	$(CC) $(LDFLAGS) $(CFLAGS) ${VIDEOOBJ} -o VideoTest `pkg-config --libs opencv` $(LIBS)

Video.o: $(VIDEOFILES)
	$(CC) $(LDFLAGS) $(CFLAGS) -c ${VIDEOFILES}

VideoTest.o: VideoTest.cpp
	$(CC) $(LDFLAGS) $(CFLAGS) -c VideoTest.cpp

v4l_io: v4l_io.o
	$(CC) $(LDFLAGS) $(CFLAGS) -o $@ $@.o -lm

depend:

.c.o:
	$(CC) $(CFLAGS) -c $<
